<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="C:\Users\vidis\OneDrive\Desktop\Mini Project\global.css" />
    <link rel="stylesheet" href="C:\Users\vidis\OneDrive\Desktop\Mini Project\index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chau Philomene One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Black Han Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Darker Grotesque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo Black:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Nico Moji";
        src: url("/public/NicoMoji-Regular.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="main-desktop">
      <div class="rectangle-parent">
        <header class="frame-child"></header>
        <h2 class="ai-tool">AI-TOOL</h2>
        <div class="frame-a-i-t-o-o-l">
          <div class="about">About</div>
          <div class="about-clinical-solution">
            <div class="skin-health-a-z">Skin Health A-Z</div>
          </div>
          <div class="clinical-solution">Clinical Solution</div>
        </div>
        <div class="sign-in">
          <div class="sign-in1">Sign In</div>
          <img
            class="menu-1-icon"
            loading="lazy"
            alt=""
            src="./public/menu-1@2x.png"
          />
        </div>
      </div>
      <div class="t-e-x-t-p-h-o-t-o-i-n-f-o">
        <div class="identify-your-skin-condition-w-parent">
          <h2 class="identify-your-skin-container">
            <p class="identify-your-skin">Identify your skin condition with</p>
            <p class="artificial-intelligence">artificial intelligence.</p>
          </h2>
          <div class="t-e-x-t-s-n-a-p-p-h-o-t-o">
            <div class="snap-a-photo">
              Snap a photo to instantly learn what your condition is and how to
              treat it.
            </div>
          </div>
        </div>
        <div class="g-r-o-u-p-s-t-a-r-t-e-d">
          <button class="rectangle-group" id="groupButton">
            <div class="frame-item"></div>
            <div class="get-started">Get Started</div>
          </button>
        </div>
      </div>
      <section class="momkid-z-y-k-c-r-j-r-f">
        <img
          class="city-right-clouds-5wv3x7uv-1-icon"
          alt=""
          src="./public/cityrightclouds5wv3x7uv-1@2x.png"
        />

        <div class="person-q-c-c-c-q-u-m-h">
          <img class="city-1-icon" alt="" src="./public/city-1@2x.png" />

          <img
            class="mom-kid-zykcrjrf-icon"
            loading="lazy"
            alt=""
            src="./public/momkidzykcrjrf@2x.png"
          />
        </div>
        <div class="doctor-box">
          <img
            class="doctor-1-1"
            loading="lazy"
            alt=""
            src="./public/doctor-1-1@2x.png"
          />
        </div>
      </section>
      <section class="skin-health-a-i">
        <div class="results-section">
          <img
            class="person-qcccqumh-icon"
            loading="lazy"
            alt=""
            src="./public/personqcccqumh@2x.png"
          />

          <div class="cityrightclouds">
            <div class="identify-your-condition">
              <div class="a-i-tool-frame">
                <div class="conditions-frame">
                  <h2 class="a-dermatology-tool">
                    A dermatology tool in your pocket
                  </h2>
                </div>
                <div class="clipboard">
                  <img
                    class="clipboard-tx67piat-icon"
                    loading="lazy"
                    alt=""
                    src="./public/clipboardtx67piat@2x.png"
                  />

                  <div class="get-started-arrow">
                    <div class="personalized-results">
                      <div class="results">RESULTS</div>
                      <div class="get-an-instant">
                        Get an instant differential of potential skin
                        conditions.
                      </div>
                      <div class="get-started-parent" id="groupContainer">
                        <div class="get-started1">Get Started</div>
                        <img
                          class="right-arrow-1-icon"
                          loading="lazy"
                          alt=""
                          src="./public/rightarrow-1@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="privacy-zone">
              <div class="personalized">PERSONALIZED</div>
              <div class="your-results-are">
                Your results are determined from the photo you upload using
                advanced artificial intelligence.
              </div>
              <div class="get-started-group" id="groupContainer">
                <div class="get-started2">Get Started</div>
                <img
                  class="right-arrow-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rightarrow-2@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="get-started-group1">
        <img
          class="background-54wcnyl3-1-icon"
          alt=""
          src="./public/background54wcnyl3-1@2x.png"
        />

        <img
          class="lock-cz7kli2u-icon"
          loading="lazy"
          alt=""
          src="./public/lockcz7kli2u@2x.png"
        />

        <div class="privacy-policy-frame">
          <div class="privacy">PRIVACY</div>
          <div class="everything-you-share">
            Everything you share with Triage is confidential and stored
            securely.
          </div>
          <div class="handwrist-icon">
            <div class="our-privacy-policy">Our privacy policy</div>
            <img
              class="right-arrow-2-icon1"
              alt=""
              src="./public/rightarrow-2-1@2x.png"
            />
          </div>
        </div>
        <img
          class="feature-slide1-g4nvuban-1-icon"
          loading="lazy"
          alt=""
          src="./public/featureslide1g4nvuban-1@2x.png"
        />
      </section>
      <div class="header-frame">
        <h2 class="join-the-future">Join the Future of Healthcare</h2>
        <div class="embrace-the-benefits">
          Embrace the benefits of AI technology with AI-Tool . Get quick,
          accurate, and convenient diagnosis today, and join the future of heath
          care.
        </div>
      </div>
      <section class="background-frame">
        <img
          class="hand-wrist-sh2gevhq-1-icon"
          loading="lazy"
          alt=""
          src="./public/handwristsh2gevhq-1@2x.png"
        />

        <div class="hand-action">
          <button class="rectangle-container" id="groupButton1">
            <div class="frame-inner"></div>
            <div class="start">Start</div>
          </button>
        </div>
        <img
          class="hand-phone-03-yucugbtp-1-icon"
          loading="lazy"
          alt=""
          src="./public/handphone03yucugbtp-1@2x.png"
        />
      </section>
      <footer class="skin-health-a-z-frame">
        <div class="skin-health-a-z-frame-child"></div>
        <div class="clinical-solution-frame">
          <h2 class="ai-tool1">AI-TOOL</h2>
          <div class="terms-frame">
            <div class="about-privacy">
              <div class="featureslide">
                <div class="about1">About</div>
                <div class="privacy1">Privacy</div>
              </div>
            </div>
            <div class="skin-health-a-z1">
              <div class="skin-health-a-z2">Skin Health A-Z</div>
            </div>
            <div class="skin-health-a-z3">
              <div class="clinical-solution1">Clinical Solution</div>
            </div>
            <div class="terms">Terms</div>
          </div>
        </div>
        <img
          class="social-media-5995266-1280-1-icon"
          loading="lazy"
          alt=""
          src="./public/socialmedia5995266-1280-1@2x.png"
        />
      </footer>
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          // Please sync "Login Desktop" to the project
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "Login Desktop" to the project
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          // Please sync "Login Desktop" to the project
        });
      }
      </script>
  </body>
</html>
